# Copy this file to .env
#
# NEVER check .env into your version control. Protect your secrets!
ENVIRONMENT=development # change to "production" on a real server

MYSQL_DATABASE=painfree
MYSQL_USER=painfree
MYSQL_PASSWORD=painfree
MYSQL_HOST=localhost
MYSQL_PORT=3306
